<html>
<head>
  <link rel="stylesheet" type="text/css"
        href="./uswds.css"/>
</head>
<body>

<h1>
  Showing data with its label on the same line
</h1>

<hr/>

<form action="/action_page.php">
  Using labels and inputs (for read/write data): <br/>
  <label for="firstName">First Name</label>
  <input type="text" id="firstName" value="Bill"><br>
  <label for="lastName">Last Name</label>
  <input type="text" id="lastName" value="Smith"><br>
</form>

<hr/>

<div class="usa-grid-full">
  Using labels and spans (for read-only data): <br/>
  <label>First Name:</label>
  <span>Bill</span>
  <label>Last Name:</label>
  <span>Smith</span>
</div>

<hr/>

</body>
</html>
